c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\skpan\AppData\Local\Temp\cctgxpjf.o:main.cpp:(.text+0x100): undefined reference to `Stack::Stack(int)'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\skpan\AppData\Local\Temp\cctgxpjf.o:main.cpp:(.text+0x139): undefined reference to `Stack::Push(int)'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\skpan\AppData\Local\Temp\cctgxpjf.o:main.cpp:(.text+0x146): undefined reference to `Stack::visualize()'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\skpan\AppData\Local\Temp\cctgxpjf.o:main.cpp:(.text+0x157): undefined reference to `Stack::Push(int)'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\skpan\AppData\Local\Temp\cctgxpjf.o:main.cpp:(.text+0x164): undefined reference to `Stack::visualize()'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\skpan\AppData\Local\Temp\cctgxpjf.o:main.cpp:(.text+0x175): undefined reference to `Stack::Push(int)'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\skpan\AppData\Local\Temp\cctgxpjf.o:main.cpp:(.text+0x182): undefined reference to `Stack::visualize()'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\skpan\AppData\Local\Temp\cctgxpjf.o:main.cpp:(.text+0x1b1): undefined reference to `Stack::Pop()'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\skpan\AppData\Local\Temp\cctgxpjf.o:main.cpp:(.text+0x1bb): undefined reference to `Stack::visualize()'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\skpan\AppData\Local\Temp\cctgxpjf.o:main.cpp:(.text+0x1c5): undefined reference to `Stack::Pop()'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\skpan\AppData\Local\Temp\cctgxpjf.o:main.cpp:(.text+0x1cf): undefined reference to `Stack::visualize()'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\skpan\AppData\Local\Temp\cctgxpjf.o:main.cpp:(.text+0x205): undefined reference to `Stack::Push(int)'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\skpan\AppData\Local\Temp\cctgxpjf.o:main.cpp:(.text+0x212): undefined reference to `Stack::visualize()'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\skpan\AppData\Local\Temp\cctgxpjf.o:main.cpp:(.text+0x223): undefined reference to `Stack::Push(int)'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\skpan\AppData\Local\Temp\cctgxpjf.o:main.cpp:(.text+0x230): undefined reference to `Stack::visualize()'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\skpan\AppData\Local\Temp\cctgxpjf.o:main.cpp:(.text+0x275): undefined reference to `Stack::IsFullS() const'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\skpan\AppData\Local\Temp\cctgxpjf.o:main.cpp:(.text+0x2b6): undefined reference to `Stack::IsEmptyS() const'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\skpan\AppData\Local\Temp\cctgxpjf.o:main.cpp:(.text+0x306): undefined reference to `Stack::Pop()'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\skpan\AppData\Local\Temp\cctgxpjf.o:main.cpp:(.text+0x310): undefined reference to `Stack::visualize()'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\skpan\AppData\Local\Temp\cctgxpjf.o:main.cpp:(.text+0x31a): undefined reference to `Stack::Pop()'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\skpan\AppData\Local\Temp\cctgxpjf.o:main.cpp:(.text+0x324): undefined reference to `Stack::visualize()'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\skpan\AppData\Local\Temp\cctgxpjf.o:main.cpp:(.text+0x32e): undefined reference to `Stack::Pop()'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\skpan\AppData\Local\Temp\cctgxpjf.o:main.cpp:(.text+0x338): undefined reference to `Stack::visualize()'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\skpan\AppData\Local\Temp\cctgxpjf.o:main.cpp:(.text+0x342): undefined reference to `Stack::Pop()'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\skpan\AppData\Local\Temp\cctgxpjf.o:main.cpp:(.text+0x34c): undefined reference to `Stack::visualize()'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\skpan\AppData\Local\Temp\cctgxpjf.o:main.cpp:(.text+0x391): undefined reference to `Stack::IsFullS() const'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\skpan\AppData\Local\Temp\cctgxpjf.o:main.cpp:(.text+0x3d2): undefined reference to `Stack::IsEmptyS() const'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\skpan\AppData\Local\Temp\cctgxpjf.o:main.cpp:(.text+0x4c2): undefined reference to `Stack::Stack(int)'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\skpan\AppData\Local\Temp\cctgxpjf.o:main.cpp:(.text+0x4fe): undefined reference to `Stack::Push(int)'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\skpan\AppData\Local\Temp\cctgxpjf.o:main.cpp:(.text+0x512): undefined reference to `Stack::Push(int)'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\skpan\AppData\Local\Temp\cctgxpjf.o:main.cpp:(.text+0x526): undefined reference to `Stack::Push(int)'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\skpan\AppData\Local\Temp\cctgxpjf.o:main.cpp:(.text+0x53a): undefined reference to `Stack::Push(int)'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\skpan\AppData\Local\Temp\cctgxpjf.o:main.cpp:(.text+0x54e): undefined reference to `Stack::Push(int)'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\skpan\AppData\Local\Temp\cctgxpjf.o:main.cpp:(.text+0x55b): undefined reference to `Stack::visualize()'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\skpan\AppData\Local\Temp\cctgxpjf.o:main.cpp:(.text+0x5a0): undefined reference to `Stack::IsFullS() const'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\skpan\AppData\Local\Temp\cctgxpjf.o:main.cpp:(.text+0x5e1): undefined reference to `Stack::IsEmptyS() const'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\skpan\AppData\Local\Temp\cctgxpjf.o:main.cpp:(.text+0x631): undefined reference to `Stack::Pop()'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\skpan\AppData\Local\Temp\cctgxpjf.o:main.cpp:(.text+0x63b): undefined reference to `Stack::visualize()'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\skpan\AppData\Local\Temp\cctgxpjf.o:main.cpp:(.text+0x649): undefined reference to `Stack::~Stack()'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\skpan\AppData\Local\Temp\cctgxpjf.o:main.cpp:(.text+0x663): undefined reference to `Stack::~Stack()'
c:/mingw/bin/../lib/gcc/mingw32/8.2.0/../../../../mingw32/bin/ld.exe: C:\Users\skpan\AppData\Local\Temp\cctgxpjf.o:main.cpp:(.text+0x68c): undefined reference to `Stack::~Stack()'
collect2.exe: error: ld returned 1 exit status
